spring.application.name=FindMeBack
spring.profiles.include=SECRET-KEY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${rds-url}
spring.datasource.username=${rds-username}
spring.datasource.password=${rds-password}

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloud.aws.s3.bucket=findme-image-bucket
cloud.aws.credentials.access-key=${access-key}
cloud.aws.credentials.secret-key=${secret-key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
