spring.application.name=FindMeBack
spring.profiles.include=SECRET-KEY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${rds-url}
spring.datasource.username=${rds-username}
spring.datasource.password=${rds-password}

jwt.secret=${jwtSecret}
jwt.expiration=86400  
# ?? ?? ?? (?: 24??)

google.cliendId=${clientID}


spring.security.oauth2.client.registration.google.client-id=${clientID}
spring.security.oauth2.client.registration.google.client-secret=${clientPW}
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Base URL ?? (??? URL? ?? ?????)
server.port=8080





#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloud.aws.s3.bucket=findme-image-bucket
cloud.aws.credentials.access-key=${access-key}
cloud.aws.credentials.secret-key=${secret-key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

my.admin.key=${admin-key}
my.api.key=${api-key}
